<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SceneBuilderLibraryMangmentsSystem.jnlp">
  <information>
    <title>SceneBuilderLibraryMangmentsSystem</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SceneBuilderLibraryMangmentsSystem.jar" size="2313696" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib/ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SceneBuilderLibraryMangmentsSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="scenebuilderlibrarymangmentssystem.SceneBuilderLibraryMangmentsSystem"  name="SceneBuilderLibraryMangmentsSystem" />
  <update check="always"/>
</jnlp>
